<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="75.0" layoutY="69.0" prefHeight="18.0" prefWidth="82.0" text="Original autor:" />
        <TextField fx:id="authorNameValue" layoutX="202.0" layoutY="65.0" prefHeight="26.0" prefWidth="219.0" />
        <CheckBox fx:id="boost" layoutX="458.0" layoutY="70.0" mnemonicParsing="false" text="Boosted" />
        <Label layoutX="75.0" layoutY="120.0" text="Publication date:" />
        <TextField fx:id="publicationDateField" layoutX="202.0" layoutY="116.0" prefHeight="26.0" prefWidth="307.0" />
        <Label layoutX="75.0" layoutY="170.0" text="Toot:" />
        <WebView fx:id="toot" layoutX="202.0" layoutY="159.0" prefHeight="63.0" prefWidth="307.0" />
    </children>
</AnchorPane>
